Log file created at: 2024/06/25 15:11:28
Running on machine: 50d06c9af726
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240625 15:11:28.188506 12789 main.cpp:15] Start test...
I20240625 15:11:28.197928 12789 test_create_tensor.cpp:26] -----------------------Tensor2D-----------------------
I20240625 15:11:28.198171 12789 test_create_tensor.cpp:27] raw shapes size: 2
I20240625 15:11:28.198290 12789 test_create_tensor.cpp:31] data rows: 4
I20240625 15:11:28.198364 12789 test_create_tensor.cpp:32] data cols: 4
I20240625 15:11:28.198457 12789 tensor.cpp:199] Channel: 0
I20240625 15:11:28.198582 12789 tensor.cpp:200] 
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
